program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN XOR
program: PACKAGE IDENT SEMINL TYPEKEY LPAREN IDENT IDENT SEMINL XOR
program: PACKAGE IDENT SEMINL TYPEKEY LPAREN XOR
program: PACKAGE IDENT SEMINL VAR LPAREN IDENT IDENT SEMINL XOR
program: PACKAGE IDENT SEMINL VAR LPAREN XOR

an identifier or a close paranthesis is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN IDENT IDENT XOR

a comma or a close paranthesis is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN IDENT XOR
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET FORLO SEMINL SEMI SVAL SEMINL
program: PACKAGE IDENT SEMINL VAR IDENT STRUCT XOR

an open curly brace is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET BREAK XOR
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET CONTINUE XOR
program: PACKAGE IDENT SEMINL TYPEKEY LPAREN IDENT IDENT XOR
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET FORLO SVAL DECR XOR
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET IF SVAL DECR XOR
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET PRINT LPAREN RPAREN XOR
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET PRINTLN LPAREN RPAREN XOR
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL LCBRACKET
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SWITCH SVAL DECR XOR
program: PACKAGE IDENT SEMINL TYPEKEY IDENT IDENT XOR
program: PACKAGE IDENT SEMINL VAR IDENT IDENT XOR
program: PACKAGE IDENT SEMINL VAR IDENT STRUCT LCBRACKET IDENT IDENT XOR
program: PACKAGE IDENT SEMINL VAR LPAREN RPAREN XOR

a new line or a semicolon is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET FORLO LCBRACKET VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET FORLO SVAL LCBRACKET VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET FORLO SVAL SEMI SEMINL LCBRACKET VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET IF SVAL LCBRACKET VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET IF SVAL SEMINL SVAL LCBRACKET VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET LCBRACKET VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET LCBRACKET RCBRACKET VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET FORLO LCBRACKET RCBRACKET VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SWITCH SEMI LCBRACKET RCBRACKET XOR
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET IF SEMINL SVAL LCBRACKET RCBRACKET ELSE LCBRACKET RCBRACKET XOR
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET IF SVAL LCBRACKET RCBRACKET ELSE LCBRACKET RCBRACKET XOR
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET IF SVAL LCBRACKET RCBRACKET ELSE LCBRACKET VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SEMINL VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL SHORTASSIGN
program: PACKAGE IDENT SEMINL VAR IDENT IDENT ASSIGN SVAL SHORTASSIGN

a statement is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET FORLO SEMINL SEMINL VARIADIC

a simple statement is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET FORLO SEMINL SVAL SEMINL VARIADIC

a simple statement or an open curly brace is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET FORLO SEMINL SVAL TIMESASSIGN
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET RETURN SVAL TIMESASSIGN
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL BINRIGHTSHIFTASSIGN SVAL TIMESASSIGN
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL BITANDASSIGN SVAL TIMESASSIGN
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL BITCLRASSIGN SVAL TIMESASSIGN
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL BITORASSIGN SVAL TIMESASSIGN
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL BITXORASSIGN SVAL TIMESASSIGN
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL DIVASSIGN SVAL TIMESASSIGN
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL MINUSASSIGN SVAL TIMESASSIGN
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL MODULEASSIGN SVAL TIMESASSIGN
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL PLUSASSIGN SVAL TIMESASSIGN
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL TIMESASSIGN SVAL TIMESASSIGN
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL BINLEFTSHIFTASSIGN SVAL TIMESASSIGN

a binary operator or a semicolon is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET FORLO SEMINL VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET RETURN VARIADIC

an expression or a semicolon is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET FORLO SVAL RSQBRACKET
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET IF SVAL RSQBRACKET

a binary operator, an open curly brace, an assignment symbol, a comma, an increment operation or a decrement operation is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET FORLO VARIADIC

an expression, a initialization statement or an open curly brace is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET IF SVAL SEMINL SVAL TIMESASSIGN
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SWITCH SVAL SEMINL SVAL TIMESASSIGN

a binary operator or an open curly brace is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET IF SVAL SEMINL VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL ASSIGN VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL BINLEFTSHIFTASSIGN VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL BINRIGHTSHIFTASSIGN VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL BITANDASSIGN VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL BITCLRASSIGN VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL BITORASSIGN VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL BITXORASSIGN VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL DIVASSIGN VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL MINUSASSIGN VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL MODULEASSIGN VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL PLUSASSIGN VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL SHORTASSIGN VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL TIMESASSIGN VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SWITCH SVAL LCBRACKET CASE VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL COMMA VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT IDENT ASSIGN VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN LPAREN VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL AND VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL BINLEFTSHIFT VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL BINRIGHTSHIFT VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL BITAND VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL BITCLR VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL BITOR VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL DIV VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL EQ VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL GE VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL GT VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL LE VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL LSQBRACKET VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL LT VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL MINUS VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL MODULE VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL NEQ VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL OR VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL PLUS VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL TIMES VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL XOR VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN XOR VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN APPEND LPAREN SVAL COMMA VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN APPEND LPAREN VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN CAP LPAREN VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN LEN LPAREN VARIADIC

an expression is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET IF VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SWITCH VARIADIC

an expression or a simple statement is expected

program: PACKAGE IDENT SEMINL VAR IDENT LPAREN IDENT XOR
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL LPAREN SVAL LCBRACKET
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET PRINT LPAREN SVAL LCBRACKET
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET PRINTLN LPAREN SVAL LCBRACKET

a close parenthesis is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET PRINT LPAREN VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET PRINTLN LPAREN VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL LPAREN VARIADIC
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN CAP LPAREN SVAL TIMESASSIGN
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN LEN LPAREN SVAL TIMESASSIGN

an expression or a close parenthesis is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET PRINT XOR
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET PRINTLN XOR
program: PACKAGE IDENT SEMINL FUNC IDENT XOR
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN APPEND XOR
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN CAP XOR
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN LEN XOR

an open parenthesis is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL COMMA BLANKIDENT SEMINL

an assignment symbol is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL RSQBRACKET
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SWITCH SVAL RSQBRACKET

a binary operator, an assignment symbol, a comma, an increment operation or a decrement operation is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SWITCH SVAL LCBRACKET DEFAULTCASE COLON VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET FORLO SVAL LCBRACKET RCBRACKET VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET FORLO SVAL SEMI SEMINL LCBRACKET RCBRACKET VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET IF SEMINL SVAL LCBRACKET RCBRACKET ELSE LCBRACKET VARIADIC

a statement or a close curly brace is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SWITCH SVAL LCBRACKET DEFAULTCASE XOR

a colon is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SWITCH SVAL LCBRACKET XOR
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SWITCH SVAL SEMINL LCBRACKET XOR
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SWITCH SVAL SEMINL SVAL LCBRACKET XOR

an expression or a close curly brace is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SWITCH SVAL SEMINL VARIADIC

an expression or an open curly brace is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN XOR

a type or an open curly brace is expected

program: PACKAGE IDENT SEMINL FUNC XOR
program: PACKAGE IDENT SEMINL VAR IDENT COMMA XOR
program: PACKAGE IDENT SEMINL VAR IDENT STRUCT LCBRACKET IDENT IDENT SEMINL XOR
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN IDENT IDENT COMMA XOR
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL SELECTOR XOR

an identifier is expected

program: PACKAGE IDENT SEMINL VAR IDENT LPAREN XOR
program: PACKAGE IDENT SEMINL VAR IDENT LSQBRACKET RSQBRACKET XOR
program: PACKAGE IDENT SEMINL VAR IDENT STRUCT LCBRACKET BLANKIDENT ASSIGN
program: PACKAGE IDENT SEMINL TYPEKEY LPAREN IDENT XOR
program: PACKAGE IDENT SEMINL TYPEKEY IDENT XOR
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN IDENT ASSIGN
program: PACKAGE IDENT SEMINL VAR IDENT LSQBRACKET INTVAL RSQBRACKET XOR

a type is expected

program: PACKAGE IDENT SEMINL TYPEKEY LPAREN RPAREN XOR

a new line is expected

program: PACKAGE IDENT SEMINL TYPEKEY XOR
program: PACKAGE IDENT SEMINL VAR XOR

an identifier or an open paranthesis is expected

program: PACKAGE IDENT SEMINL VAR IDENT IDENT SEMI XOR
program: PACKAGE IDENT SEMINL XOR
program: PACKAGE IDENT XOR
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET RCBRACKET XOR

a top level declaration or an end of file is expected

program: PACKAGE IDENT SEMINL VAR IDENT STRUCT LCBRACKET XOR

an identifier or a close curly brace is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET FORLO LCBRACKET SVAL SEMI DEFAULTCASE
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SVAL SEMI DEFAULTCASE
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET FORLO SVAL LCBRACKET SVAL SEMINL DEFAULTCASE
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET FORLO SVAL SEMI SEMINL LCBRACKET SVAL SEMINL DEFAULTCASE
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET IF SVAL LCBRACKET SVAL SEMINL DEFAULTCASE
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET IF SVAL SEMINL SVAL LCBRACKET SVAL SEMI DEFAULTCASE
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET LCBRACKET SVAL SEMI DEFAULTCASE
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET IF SEMINL SVAL LCBRACKET RCBRACKET ELSE LCBRACKET SEMINL DEFAULTCASE
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET IF SVAL LCBRACKET RCBRACKET ELSE LCBRACKET SEMINL DEFAULTCASE
program: PACKAGE IDENT SEMINL VAR IDENT LSQBRACKET INTVAL XOR

a close curly brace is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET IF SVAL LCBRACKET RCBRACKET VARIADIC
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET IF SVAL SEMINL SVAL LCBRACKET RCBRACKET VARIADIC

an else, or a statement is expected

program: PACKAGE IDENT SEMINL VAR IDENT XOR

a type or a comma is expected

program: PACKAGE XOR

a package name is expected

program: XOR

a package declaration is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET IF SEMINL SVAL LCBRACKET RCBRACKET ELSE XOR
program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET IF SVAL LCBRACKET RCBRACKET ELSE XOR

an open curly brace or an if statement is expected

program: PACKAGE IDENT SEMINL FUNC IDENT LPAREN RPAREN LCBRACKET SWITCH LCBRACKET XOR

a case or default is expected

program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN LPAREN SVAL TIMESASSIGN
program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN APPEND LPAREN SVAL COMMA SVAL TIMESASSIGN

a binary operator or a close parenthesis is expected

program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL LSQBRACKET SVAL TIMESASSIGN

a binary operator or a close curly brace is expected

program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL VARIADIC

a selector, an open curly brace, an open parenthesis or a binary operator is expected

program: PACKAGE IDENT SEMINL VAR IDENT LSQBRACKET XOR

an integer literal or a close square bracket is expected

program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN APPEND LPAREN SVAL TIMESASSIGN

an expression or a comma is expected

program: PACKAGE IDENT SEMINL VAR IDENT ASSIGN SVAL TIMESASSIGN

a binary operator, a comma, a assignment, a close parenthesis or a close bracket is expected